@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');

* {
    color: aqua;
    font-family: "Asap", "san-serif";
    font-weight: bold;
}
body {
    background-color: #282631;
}

#title-banner {
    color: red;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
}

#score-board {
    border: 3px solid white;
    width: 200px;
    margin: 20px auto;
    font-size: 46px;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
    font-family: 'Asap', sans-serif;
    position: relative;
}

.badge {
    background-color: maroon;
    font-size: 14px;
    padding: 2px 10px;
    font-family: 'Asap', sans-serif;
}

#user {
    position: absolute;
    top: 30px;
    left: -25px;
}

#comp {
    position: absolute;
    top: 30px;
    right: -25px;
}

#result {
    text-align: center;
    font-size: 30px;
    font-family: "Asap", "san-serif";
    font-weight: bold;
}

#choices {
    margin: 50px 0px;
    text-align: center;
}

.choice {
    display: inline-block;
    padding: 10px;
    margin: 0px 20px;
    transition: all 0.5s ease;
    border-radius: 50%;
}

.choice:hover {
    cursor: pointer;
    background: #15141b;
}

img { 
  border-radius: 50%;
  height: 100px;
  -moz-border-radius: 1em;
  width: 100px;
}


#move-message {
    text-align: center;
    font-size: 30px;
}

.green-glow {
    border: 4px solid #4dcc7d;
    box-shadow: 0 0 10px #31b43a;
}

.red-glow {
    border: 4px solid #fc121b;
    box-shadow: 0 0 10px #d01115;
}

.gray-glow {
    border: 4px solid #454647;
    box-shadow: 0 0 10px #25292b;
}