<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Rock Paper Scissors Game</title>
    </head>

    <body>
        <div id="title-banner">Rock Paper Scissors Game</div>

        <div id="score-board">
            <div id="user" class="badge">User</div>
            <div id="comp" class="badge">Comp</div>
            <span id="user-score">0</span>:<span id="comp-score">0</span>
        </div>
        

        <div id="result">Make a choice to begin.</div>

        <div id="choices">
            <div id="rock" class="choice"><img src="rock.jpg"></div>
            <div id="paper" class="choice"><img src="paper.jpg"></div>
            <div id="scissors" class="choice"><img src="scissors.jpg"></div>
        </div>

        <div id="move-message">Make your move.</div>

        <script src = "index.js" charset="utf-8"></script>
    </body>

</html>
